{
  "name": "tupiscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tupi": "node index.js && node output/file.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
